name: Sync Prometheus Alerts with Grafana Cloud Mimir

on:
  pull_request:
    branches: 
      - "main"

jobs:
  mimir:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Sync Prometheus Alerts with Grafana Cloud Mimir
        run: |
          docker run \
            -v prometheus-alert-config:/prometheus-alert-config \
            grafana/mimirtool \
            rules load \
            /prometheus-alert-config/test.yml
        env:
          MIMIR_ADDRESS: ${{ secrets.MIMIR_ADDRESS }}
          MIMIR_TENANT_ID: ${{ secrets.MIMIR_TENANT_ID }}
          MIMIR_API_KEY: ${{ secrets.MIMIR_API_KEY }}
